[gd_scene format=3 uid="uid://d7oslj2i7fo3"]

[ext_resource type="Script" uid="uid://bwld6mmfx0ir3" path="res://scenes/count_up_timer.gd" id="1_c1wmi"]

[node name="CountUpTimer" type="Node" unique_id=575868672]
script = ExtResource("1_c1wmi")

[node name="Timer" type="Timer" parent="." unique_id=1538129207]
unique_name_in_owner = true
