[gd_scene format=3 uid="uid://cfcgmdpp6j3dr"]

[ext_resource type="Script" uid="uid://dcb7bn0b3j26i" path="res://scenes/level/levels/level.gd" id="1_t7yg2"]
[ext_resource type="PackedScene" uid="uid://cgsd6gur8xyj1" path="res://scenes/player/player.tscn" id="2_sd2du"]
[ext_resource type="PackedScene" uid="uid://d0xlgmrjt88ri" path="res://scenes/UI/ui.tscn" id="3_6v45j"]
[ext_resource type="PackedScene" uid="uid://tmuvbeeo5xqh" path="res://scenes/UI/beginning_popups/beginning_popup.tscn" id="4_ltlq2"]
[ext_resource type="PackedScene" uid="uid://ceiraeierd6mm" path="res://scenes/environment/corridors/closed_corridor.tscn" id="5_6nuwh"]
[ext_resource type="PackedScene" uid="uid://dikf3vte8wpic" path="res://scenes/environment/wall.tscn" id="6_kj523"]
[ext_resource type="PackedScene" uid="uid://dv34itbcmj8rj" path="res://scenes/environment/roof.tscn" id="7_xampj"]
[ext_resource type="PackedScene" uid="uid://l0m01lvxijv7" path="res://scenes/level/hazard.tscn" id="8_xev4b"]
[ext_resource type="PackedScene" uid="uid://bxjab3te8j8sh" path="res://scenes/level/bounce_pad.tscn" id="9_v1y24"]
[ext_resource type="PackedScene" uid="uid://b522ksum4ngpy" path="res://scenes/environment/floor.tscn" id="10_ylwrn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m2cpo"]
size = Vector3(24, 2.3972168, 0.6203613)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kj523"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xgnsd"]
sky_material = SubResource("ProceduralSkyMaterial_kj523")

[sub_resource type="Environment" id="Environment_xampj"]
background_mode = 2
sky = SubResource("Sky_xgnsd")
ambient_light_color = Color(0.8919199, 0.7867652, 0.9385143, 1)
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.57716626, 0.56136537, 0.3435307, 1)
fog_light_energy = 0.51
fog_density = 0.0045
fog_aerial_perspective = 0.732
fog_height = -679.23
fog_height_density = 0.0245

[node name="Level_9" type="Node3D" unique_id=1657193753 node_paths=PackedStringArray("beginning_popup")]
script = ExtResource("1_t7yg2")
grade_times = Array[int]([5, 10, 20, 40])
level_number = 9
beginning_popup = NodePath("Dependancies/UIManager/BeginningPopup")
metadata/_custom_type_script = "uid://dcb7bn0b3j26i"

[node name="Dependancies" type="Node3D" parent="." unique_id=1183792634]

[node name="StartPoint" type="Node3D" parent="Dependancies" unique_id=1685662040]

[node name="GoalArea" type="Area3D" parent="Dependancies" unique_id=1721711478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, -2.7611387, 68.77324)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dependancies/GoalArea" unique_id=15919105]
transform = Transform3D(1, 0, 0, 0, 2.7, 0, 0, 0, 8.9, 0, -0.14798546, -1.1483536)
shape = SubResource("BoxShape3D_m2cpo")

[node name="Player" parent="Dependancies" unique_id=95237771 instance=ExtResource("2_sd2du")]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, 0, 0.865404, 0)

[node name="UIManager" parent="Dependancies" unique_id=446973243 node_paths=PackedStringArray("beginning_popup") instance=ExtResource("3_6v45j")]
mouse_filter = 1
beginning_popup = NodePath("BeginningPopup")

[node name="BeginningPopup" parent="Dependancies/UIManager" unique_id=1566526780 instance=ExtResource("4_ltlq2")]
layout_mode = 1
message = "THERE IS A BOUNCE PAD IN THIS LEVEL. REPEATEDLY FASTFALL ONTO IT TO BOUNCE HIGHER."

[node name="Course" type="Node3D" parent="." unique_id=193582691]

[node name="ClosedCorridor" parent="Course" unique_id=1446047497 instance=ExtResource("5_6nuwh")]

[node name="TallRoom" type="Node3D" parent="Course" unique_id=901504318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -29, 12)

[node name="Wall" parent="Course/TallRoom" unique_id=1312718944 instance=ExtResource("6_kj523")]
transform = Transform3D(-2.1855695e-07, 0, 1.5, 0, 20, 0, -5, 0, -6.556708e-08, -4, 31, 0)

[node name="Wall3" parent="Course/TallRoom" unique_id=766438031 instance=ExtResource("6_kj523")]
transform = Transform3D(-2.1855695e-07, 0, 1.5, 0, 20, 0, -5, 0, -6.556708e-08, 4, 31, 0)

[node name="Roof" parent="Course/TallRoom" unique_id=1960992729 instance=ExtResource("7_xampj")]
transform = Transform3D(4, 0, 0, 0, 3, 0, 0, 0, 3.1511865, 0, 39, 0)

[node name="Wall5" parent="Course/TallRoom" unique_id=299602289 instance=ExtResource("6_kj523")]
transform = Transform3D(3.5, 0, 8.526513e-15, 0, 14.967007, 0, -1.9895196e-14, 0, 1.5, 0, 22.5, -6)

[node name="Wall6" parent="Course/TallRoom" unique_id=295276272 instance=ExtResource("6_kj523")]
transform = Transform3D(3.5, 0, 8.526513e-15, 0, 9, 0, -1.9895196e-14, 0, 1.5, 0, 35, 5.729)

[node name="LavaRoom" type="Node3D" parent="Course" unique_id=638373865]

[node name="Hazard" parent="Course/LavaRoom" unique_id=778791349 instance=ExtResource("8_xev4b")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 11, 0, -29, 31.310333)

[node name="Wall3" parent="Course/LavaRoom" unique_id=62386462 instance=ExtResource("6_kj523")]
transform = Transform3D(-7.430936e-07, 0, 1.5, 0, 11, 0, -17, 0, -6.556708e-08, 4, -12.5, 38)

[node name="Wall4" parent="Course/LavaRoom" unique_id=2129978093 instance=ExtResource("6_kj523")]
transform = Transform3D(-7.430936e-07, 0, 1.5, 0, 11, 0, -17, 0, -6.556708e-08, -4, -12.5, 38)

[node name="BouncePad" parent="Course/LavaRoom" unique_id=1022529989 instance=ExtResource("9_v1y24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.419102, 54.93716)

[node name="Floor" parent="Course/LavaRoom" unique_id=584148717 instance=ExtResource("10_ylwrn")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0.38220978, -28.473778, 55.0776)

[node name="Wall6" parent="Course/LavaRoom" unique_id=1286939355 instance=ExtResource("6_kj523")]
transform = Transform3D(3.5, 0, 8.526513e-15, 0, 11, 0, -1.9895196e-14, 0, 1.5, 0, -12.5, 58.259)

[node name="Roof" parent="Course/LavaRoom" unique_id=1927944635 instance=ExtResource("7_xampj")]
transform = Transform3D(4, 0, 0, 0, 5, 0, 0, 0, 7, 0, -8, 32.243)

[node name="VerticalCornerThing" type="Node3D" parent="Course" unique_id=103004055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 52.5)

[node name="Wall" parent="Course/VerticalCornerThing" unique_id=1294818187 instance=ExtResource("6_kj523")]
transform = Transform3D(-2.1855695e-07, 0, 1.5, 0, 5, 0, -5, 0, -6.556708e-08, 4, 7.8, 0)

[node name="Wall2" parent="Course/VerticalCornerThing" unique_id=339026920 instance=ExtResource("6_kj523")]
transform = Transform3D(-2.1855695e-07, 0, 1.5, 0, 5, 0, -5, 0, -6.556708e-08, -4, 7.8, 0)

[node name="Roof" parent="Course/VerticalCornerThing" unique_id=874095321 instance=ExtResource("7_xampj")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 3, 0, 9.5, 0)

[node name="Wall3" parent="Course/VerticalCornerThing" unique_id=1740215579 instance=ExtResource("6_kj523")]
transform = Transform3D(3.25, 0, 0, 0, 5, 0, 0, 0, 1.5, 0, 7.8, -5.75)

[node name="ClosedCorridor2" parent="Course" unique_id=1298818610 instance=ExtResource("5_6nuwh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -7.805785, 64.093765)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=414523521]
environment = SubResource("Environment_xampj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=571436405]
transform = Transform3D(-0.8660254, -0.2649597, -0.42402408, 0, -0.84804803, 0.5299193, -0.50000006, 0.45892358, 0.73443115, 0, 0, 0)
shadow_enabled = true
