[gd_scene format=3 uid="uid://bumkwa5io43f1"]

[ext_resource type="Script" uid="uid://dcb7bn0b3j26i" path="res://scenes/level/levels/level.gd" id="1_06474"]
[ext_resource type="PackedScene" uid="uid://cgsd6gur8xyj1" path="res://scenes/player/player.tscn" id="2_anwe6"]
[ext_resource type="PackedScene" uid="uid://d0xlgmrjt88ri" path="res://scenes/UI/ui.tscn" id="3_rej77"]
[ext_resource type="PackedScene" uid="uid://tmuvbeeo5xqh" path="res://scenes/UI/beginning_popups/beginning_popup.tscn" id="4_5vn0v"]
[ext_resource type="PackedScene" uid="uid://bvoodmdaa1qn5" path="res://scenes/level/goal_area.tscn" id="5_glw47"]
[ext_resource type="PackedScene" uid="uid://ceiraeierd6mm" path="res://scenes/environment/corridors/closed_corridor.tscn" id="5_ts8eg"]
[ext_resource type="PackedScene" uid="uid://b522ksum4ngpy" path="res://scenes/environment/floor.tscn" id="6_ts8eg"]
[ext_resource type="PackedScene" uid="uid://dikf3vte8wpic" path="res://scenes/environment/wall.tscn" id="7_um320"]
[ext_resource type="PackedScene" uid="uid://dv34itbcmj8rj" path="res://scenes/environment/roof.tscn" id="8_glw47"]
[ext_resource type="PackedScene" uid="uid://l0m01lvxijv7" path="res://scenes/level/hazard.tscn" id="9_um320"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_um320"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_glw47"]
sky_material = SubResource("ProceduralSkyMaterial_um320")

[sub_resource type="Environment" id="Environment_4wsov"]
background_mode = 2
sky = SubResource("Sky_glw47")
ambient_light_color = Color(0.8919199, 0.7867652, 0.9385143, 1)
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.57716626, 0.56136537, 0.3435307, 1)
fog_light_energy = 0.51
fog_density = 0.0045
fog_aerial_perspective = 0.732
fog_height = -679.23
fog_height_density = 0.0245

[node name="Level_4" type="Node3D" unique_id=4800573 node_paths=PackedStringArray("beginning_popup")]
script = ExtResource("1_06474")
grade_times = Array[int]([2, 5, 10, 15])
level_number = 4
beginning_popup = NodePath("Dependancies/UIManager/BeginningPopup")
metadata/_custom_type_script = "uid://dcb7bn0b3j26i"

[node name="Dependancies" type="Node3D" parent="." unique_id=404632431]

[node name="StartPoint" type="Node3D" parent="Dependancies" unique_id=657149987]

[node name="Player" parent="Dependancies" unique_id=95237771 instance=ExtResource("2_anwe6")]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, 0, 0.865404, 0)

[node name="UIManager" parent="Dependancies" unique_id=446973243 node_paths=PackedStringArray("beginning_popup") instance=ExtResource("3_rej77")]
mouse_filter = 1
beginning_popup = NodePath("BeginningPopup")

[node name="BeginningPopup" parent="Dependancies/UIManager" unique_id=1566526780 instance=ExtResource("4_5vn0v")]
layout_mode = 1
message = "TO GET PAST THIS LEVEL, YOU'LL NEED TO USE THE AIRDASH! PRESS LB MIDAIR TO DASH!"

[node name="GoalArea" parent="Dependancies" unique_id=2126097829 instance=ExtResource("5_glw47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9425035, 27.615257)

[node name="Course" type="Node3D" parent="." unique_id=1224879977]

[node name="ClosedCorridor" parent="Course" unique_id=1446047497 instance=ExtResource("5_ts8eg")]

[node name="LavaJumpUpRoom" type="Node3D" parent="Course" unique_id=1956445958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="Floor" parent="Course/LavaJumpUpRoom" unique_id=584148717 instance=ExtResource("6_ts8eg")]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, -1.1908836)

[node name="Wall" parent="Course/LavaJumpUpRoom" unique_id=1312718944 instance=ExtResource("7_um320")]
transform = Transform3D(-2.1855695e-07, 0, 1.5, 0, 6.5, 0, -5, 0, -6.556708e-08, 4, 10, 1)

[node name="Wall3" parent="Course/LavaJumpUpRoom" unique_id=1378279173 instance=ExtResource("7_um320")]
transform = Transform3D(-2.1855695e-07, 0, 1.5, 0, 6.5, 0, -5, 0, -6.556708e-08, -4, 10, 1)

[node name="Wall4" parent="Course/LavaJumpUpRoom" unique_id=1877863816 instance=ExtResource("7_um320")]
transform = Transform3D(4, 0, 0, 0, 3.4867249, 0, 0, 0, 1, 0, 11.5, -4.3452034)

[node name="Wall5" parent="Course/LavaJumpUpRoom" unique_id=307249649 instance=ExtResource("7_um320")]
transform = Transform3D(4, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3.664, 6.6507225)

[node name="Roof" parent="Course/LavaJumpUpRoom" unique_id=1960992729 instance=ExtResource("8_glw47")]
transform = Transform3D(4, 0, 0, 0, 3, 0, 0, 0, 3, 0, 11.310204, 1.2407379)

[node name="Hazard" parent="Course/LavaJumpUpRoom" unique_id=778791349 instance=ExtResource("9_um320")]
transform = Transform3D(1.5, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.5, 2.5)

[node name="Hazard2" parent="Course/LavaJumpUpRoom" unique_id=746018006 instance=ExtResource("9_um320")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 4.5)

[node name="ClosedCorridor2" parent="Course" unique_id=354332774 instance=ExtResource("5_ts8eg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 5, 24)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=24766360]
environment = SubResource("Environment_4wsov")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=370441135]
transform = Transform3D(-0.8660254, -0.2649597, -0.42402408, 0, -0.84804803, 0.5299193, -0.50000006, 0.45892358, 0.73443115, 0, 0, 0)
shadow_enabled = true
