[gd_scene format=3 uid="uid://cbdfq4xxoaa4q"]

[ext_resource type="Script" uid="uid://dcb7bn0b3j26i" path="res://scenes/level/levels/level.gd" id="1_nsrm0"]
[ext_resource type="PackedScene" uid="uid://cgsd6gur8xyj1" path="res://scenes/player/player.tscn" id="2_x42e6"]
[ext_resource type="PackedScene" uid="uid://d0xlgmrjt88ri" path="res://scenes/UI/ui.tscn" id="3_6761a"]
[ext_resource type="PackedScene" uid="uid://tmuvbeeo5xqh" path="res://scenes/UI/beginning_popups/beginning_popup.tscn" id="4_dga24"]
[ext_resource type="PackedScene" uid="uid://omma6o4yvpxg" path="res://scenes/environment/corridors/corridor.tscn" id="4_oc4kc"]
[ext_resource type="PackedScene" uid="uid://ceiraeierd6mm" path="res://scenes/environment/corridors/closed_corridor.tscn" id="5_6761a"]
[ext_resource type="PackedScene" uid="uid://y7ffekb0d65y" path="res://scenes/environment/unique_rooms/jump_up_room.tscn" id="7_oc4kc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sk5k4"]
size = Vector3(24, 2.3972168, 0.6203613)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sk5k4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xgnsd"]
sky_material = SubResource("ProceduralSkyMaterial_sk5k4")

[sub_resource type="Environment" id="Environment_oc4kc"]
background_mode = 2
sky = SubResource("Sky_xgnsd")
ambient_light_color = Color(0.8919199, 0.7867652, 0.9385143, 1)
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.57716626, 0.56136537, 0.3435307, 1)
fog_light_energy = 0.51
fog_density = 0.0045
fog_aerial_perspective = 0.732
fog_height = -679.23
fog_height_density = 0.0245

[node name="Level1" type="Node3D" unique_id=1902332215]
script = ExtResource("1_nsrm0")
metadata/_custom_type_script = "uid://dcb7bn0b3j26i"

[node name="Dependancies" type="Node3D" parent="." unique_id=422800793]

[node name="StartPoint" type="Node3D" parent="Dependancies" unique_id=1901637560]

[node name="GoalArea" type="Area3D" parent="Dependancies" unique_id=92956778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.341755, 42.350456)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dependancies/GoalArea" unique_id=2050394272]
transform = Transform3D(1, 0, 0, 0, 2.7, 0, 0, 0, 8.9, 0, -0.14798546, -1.1483536)
shape = SubResource("BoxShape3D_sk5k4")

[node name="Player" parent="Dependancies" unique_id=95237771 instance=ExtResource("2_x42e6")]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, 0, 0.865404, 0)

[node name="UIManager" parent="Dependancies" unique_id=446973243 node_paths=PackedStringArray("beginning_popup") instance=ExtResource("3_6761a")]
mouse_filter = 1
beginning_popup = NodePath("BeginningPopup")

[node name="BeginningPopup" parent="Dependancies/UIManager" unique_id=1566526780 instance=ExtResource("4_dga24")]
layout_mode = 1
message = "WELCOME TO OBAKE! USE THE JOYSTICK TO MOVE AND THE A OR L BUTTON TO JUMP!"

[node name="Course" type="Node3D" parent="." unique_id=1652260805]

[node name="ClosedCorridor" parent="Course" unique_id=1446047497 instance=ExtResource("5_6761a")]

[node name="Corridor" parent="Course" unique_id=610430802 instance=ExtResource("4_oc4kc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4394844, 0, 0, 12)

[node name="JumpUpRoom" parent="Course" unique_id=2032008013 instance=ExtResource("7_oc4kc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.97115)

[node name="ClosedCorridor2" parent="Course" unique_id=8715259 instance=ExtResource("5_6761a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 5.001013, 38)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=227994130]
environment = SubResource("Environment_oc4kc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=709101172]
transform = Transform3D(-0.8660254, -0.2649597, -0.42402408, 0, -0.84804803, 0.5299193, -0.50000006, 0.45892358, 0.73443115, 0, 0, 0)
shadow_enabled = true
