[gd_scene format=3 uid="uid://bmjhv4rmvy0nd"]

[ext_resource type="Script" uid="uid://cjjnfs3kw8w6s" path="res://scenes/UI/level_ui.gd" id="1_fdlk4"]
[ext_resource type="Texture2D" uid="uid://bjbleod2jejos" path="res://sprites/UI/kenney_ui-pack-adventure/PNG/Default/panel_grey_bolts_dark.png" id="2_s88fb"]
[ext_resource type="FontFile" uid="uid://bix0i06fbaep0" path="res://fonts/good timing bd.otf" id="3_tptqg"]
[ext_resource type="Script" uid="uid://bwld6mmfx0ir3" path="res://scenes/count_up_timer.gd" id="4_r3jcb"]

[sub_resource type="LabelSettings" id="LabelSettings_o3tub"]
font = ExtResource("3_tptqg")

[node name="LevelUI" type="Control" unique_id=1368308950]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_fdlk4")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1842782314]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.25
offset_right = 40.25
offset_bottom = 36.0
grow_horizontal = 2
mouse_filter = 1
texture = ExtResource("2_s88fb")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect" unique_id=2092824153]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -10.0
offset_right = 20.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLabel" type="Label" parent="NinePatchRect/VBoxContainer" unique_id=581452927]
layout_mode = 2
mouse_filter = 1
text = "0:00"
label_settings = SubResource("LabelSettings_o3tub")
horizontal_alignment = 1

[node name="CountUpTimer" type="Node" parent="." unique_id=1393018568]
unique_name_in_owner = true
script = ExtResource("4_r3jcb")
metadata/_custom_type_script = "uid://bwld6mmfx0ir3"

[node name="Timer" type="Timer" parent="CountUpTimer" unique_id=223531492]
autostart = true
