[gd_scene format=3 uid="uid://d0xlgmrjt88ri"]

[ext_resource type="Script" uid="uid://d0pebd2exiyij" path="res://scenes/level/levels/ui.gd" id="1_7e3k0"]
[ext_resource type="PackedScene" uid="uid://bmjhv4rmvy0nd" path="res://scenes/UI/level_ui.tscn" id="3_f54a5"]
[ext_resource type="PackedScene" uid="uid://bh2dp782wif5q" path="res://scenes/UI/win_screen.tscn" id="6_m41qk"]
[ext_resource type="PackedScene" uid="uid://c6lmtrfq8y2rc" path="res://scenes/UI/pause_screen.tscn" id="8_tpnoy"]

[node name="UIManager" type="Control" unique_id=446973243]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7e3k0")
win_screen = ExtResource("6_m41qk")
level_ui = ExtResource("3_f54a5")
pause_screen = ExtResource("8_tpnoy")
