[gd_scene format=3 uid="uid://bsdy4m1wjv8xl"]

[ext_resource type="Script" uid="uid://ci0ndappto2br" path="res://scripts/fan.gd" id="1_2t2fx"]
[ext_resource type="PackedScene" uid="uid://b1kdueq3lwued" path="res://fan.tscn" id="2_k2i6i"]
[ext_resource type="Animation" uid="uid://wayu22u1yykq" path="res://models/Anims/enviroment/fan_spin.anim" id="3_6xdne"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2t2fx"]
height = 20.05603
radius = 2.4003906

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21tgd"]
_data = {
&"Fan_Spin": ExtResource("3_6xdne")
}

[node name="TempFan" type="Area3D" unique_id=1955595447]
script = ExtResource("1_2t2fx")

[node name="Air" type="CollisionShape3D" parent="." unique_id=1011226703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.509249, 0)
shape = SubResource("CylinderShape3D_2t2fx")

[node name="fan" parent="." unique_id=498759780 instance=ExtResource("2_k2i6i")]
transform = Transform3D(0.385, 0, 0, 0, 0.385, 0, 0, 0, 0.385, 0, 0, 0)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="fan" unique_id=269032462]
libraries/ = SubResource("AnimationLibrary_21tgd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
