[gd_scene format=3 uid="uid://dsohpcrjibp0w"]

[ext_resource type="Script" uid="uid://dcb7bn0b3j26i" path="res://scenes/level/levels/level.gd" id="1_opthk"]
[ext_resource type="PackedScene" uid="uid://l0m01lvxijv7" path="res://scenes/level/hazard.tscn" id="2_1wrxm"]
[ext_resource type="PackedScene" uid="uid://cgsd6gur8xyj1" path="res://scenes/player/player.tscn" id="2_xfuqb"]
[ext_resource type="PackedScene" uid="uid://bsdy4m1wjv8xl" path="res://models/temp/temp_fan.tscn" id="3_1wrxm"]
[ext_resource type="PackedScene" uid="uid://d0xlgmrjt88ri" path="res://scenes/UI/ui.tscn" id="5_dbn2f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1wrxm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xgnsd"]
sky_material = SubResource("ProceduralSkyMaterial_1wrxm")

[sub_resource type="Environment" id="Environment_dbn2f"]
background_mode = 2
sky = SubResource("Sky_xgnsd")
ambient_light_color = Color(0.8919199, 0.7867652, 0.9385143, 1)
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.57716626, 0.56136537, 0.3435307, 1)
fog_light_energy = 0.51
fog_density = 0.0045
fog_aerial_perspective = 0.732
fog_height = -679.23
fog_height_density = 0.0245

[node name="TestLevel" type="Node3D" unique_id=1587933933]
script = ExtResource("1_opthk")
grade_times = null
metadata/_custom_type_script = "uid://dcb7bn0b3j26i"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1768045388]
environment = SubResource("Environment_dbn2f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=716692916]
transform = Transform3D(-0.8660254, -0.2649597, -0.42402408, 0, -0.84804803, 0.5299193, -0.50000006, 0.45892358, 0.73443115, 0, 0, 0)
shadow_enabled = true

[node name="Course" type="Node3D" parent="." unique_id=569082312]

[node name="Corridor" type="Node3D" parent="Course" unique_id=529813662]

[node name="CSGBox3D" type="CSGBox3D" parent="Course/Corridor" unique_id=895791524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.592629, 0, -2.018793, 0)
use_collision = true
collision_layer = 2
size = Vector3(10, 1, 7)

[node name="CSGBox3D2" type="CSGBox3D" parent="Course/Corridor" unique_id=679183901]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 3.592629, 4.5, 3, 0)
use_collision = true
collision_layer = 2
size = Vector3(10, 1, 7)

[node name="CSGBox3D3" type="CSGBox3D" parent="Course/Corridor" unique_id=203074492]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 3.592629, -4.5, 3, 0)
use_collision = true
collision_layer = 2
size = Vector3(10, 1, 7)

[node name="CSGBox3D4" type="CSGBox3D" parent="Course/Corridor" unique_id=1544633805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.592629, 0, 8, 0)
use_collision = true
collision_layer = 2
size = Vector3(10, 1, 7)

[node name="LongJumpRoom" type="Node3D" parent="Course" unique_id=2016312922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.549282)

[node name="CSGBox3D" type="CSGBox3D" parent="Course/LongJumpRoom" unique_id=1117922599]
transform = Transform3D(0.99996585, -0.008069884, -0.006375172, 0.008069159, 0.99996734, -0.0014927152, 0.0017778089, 0.0004011637, 3.592623, 0, -2.018793, 10.132556)
use_collision = true
collision_layer = 2
size = Vector3(10, 1, 1.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Course/LongJumpRoom" unique_id=758855113]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 3.592629, 4.5, 6, -4.7963142)
use_collision = true
collision_layer = 2
size = Vector3(16, 1, 9)

[node name="CSGBox3D3" type="CSGBox3D" parent="Course/LongJumpRoom" unique_id=1875974962]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 3.592629, -4.5, 5.956085, -4.7963142)
use_collision = true
collision_layer = 2
size = Vector3(16, 1, 9)

[node name="CSGBox3D4" type="CSGBox3D" parent="Course/LongJumpRoom" unique_id=670168082]
transform = Transform3D(0.9999833, -0.0040633013, -0.014776156, 0.0040891585, 0.9999718, 0.022609437, 0.004087202, -0.0063100103, 3.5925272, 0.007388078, 14.337006, -4.7962627)
use_collision = true
collision_layer = 2
size = Vector3(10, 1, 9)

[node name="CSGBox3D5" type="CSGBox3D" parent="Course/LongJumpRoom" unique_id=1058743466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.592629, 0, 6.0625343, -19.716454)
use_collision = true
collision_layer = 2
size = Vector3(10, 17, 0.5)

[node name="FanRoom" type="Node3D" parent="Course" unique_id=1599893158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, -45.549282)

[node name="CSGBox3D2" type="CSGBox3D" parent="Course/FanRoom" unique_id=1016347755]
transform = Transform3D(-4.3274277e-08, -1, 0, 0.99, -4.371139e-08, 0, 0, 0, 3.592629, 4.5, 6, -3)
use_collision = true
collision_layer = 2
size = Vector3(16, 1, 8)

[node name="CSGBox3D3" type="CSGBox3D" parent="Course/FanRoom" unique_id=1088323624]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 3.592629, -4.5, 5.956085, -3)
use_collision = true
collision_layer = 2
size = Vector3(16, 1, 8)

[node name="CSGBox3D5" type="CSGBox3D" parent="Course/FanRoom" unique_id=824340685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.592629, 0, 6.0625343, -16.716454)
use_collision = true
collision_layer = 2
size = Vector3(10, 17, 0.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Course/FanRoom" unique_id=56714049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.592629, 0, 5.5625343, 10.28355)
collision_layer = 2
size = Vector3(10, 16, 0.5)

[node name="TallRoom" type="Node3D" parent="Course" unique_id=1823919699]
transform = Transform3D(1, 0, 0, 0, 2.8000002, 0, 0, 0, 0.77, 0, 4, -54)

[node name="CSGBox3D" type="CSGBox3D" parent="Course/TallRoom" unique_id=135728149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.592629, 0, 3.1954927, -10.777885)
use_collision = true
collision_layer = 2
size = Vector3(10, 10, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Course/TallRoom" unique_id=2002150839]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 3.592629, 4.5, 2, 0)
use_collision = true
collision_layer = 2
size = Vector3(12, 1, 7)

[node name="CSGBox3D3" type="CSGBox3D" parent="Course/TallRoom" unique_id=1609481855]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 3.592629, -4.5, 2.5, 0)
use_collision = true
collision_layer = 2
size = Vector3(11, 1, 7)

[node name="CSGBox3D4" type="CSGBox3D" parent="Course/TallRoom" unique_id=1281508617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.592629, 0, 6, 10.777885)
use_collision = true
collision_layer = 2
size = Vector3(10, 5, 1)

[node name="Corridor2" type="Node3D" parent="Course" unique_id=821811235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 19, -51)

[node name="CSGBox3D" type="CSGBox3D" parent="Course/Corridor2" unique_id=295497492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.592629, -19, 7.981207, 0)
use_collision = true
collision_layer = 2
size = Vector3(10, 1, 7)

[node name="CSGBox3D2" type="CSGBox3D" parent="Course/Corridor2" unique_id=1439440628]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 3.592629, -9.5, 8.0005, 19)
use_collision = true
collision_layer = 2
size = Vector3(1, 29, 7)

[node name="CSGBox3D3" type="CSGBox3D" parent="Course/Corridor2" unique_id=1160613903]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 3.592629, -9.5, 8, -25)
use_collision = true
collision_layer = 2
size = Vector3(1, 29, 7)

[node name="CSGBox3D4" type="CSGBox3D" parent="Course/Corridor2" unique_id=1680834484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.592629, 0, 8, 0)
use_collision = true
collision_layer = 2
size = Vector3(10, 1, 7)

[node name="Interactibles" type="Node3D" parent="." unique_id=684604084]

[node name="Hazard" parent="Interactibles" unique_id=778791349 instance=ExtResource("2_1wrxm")]
transform = Transform3D(1.7998133, 0, 0, 0, 1, 0, 0, 0, 3.8175547, 0, -2.8611526, -25.301004)

[node name="Hazard2" parent="Interactibles" unique_id=2000304384 instance=ExtResource("2_1wrxm")]
transform = Transform3D(2.357, 0, 0, 0, 1.31, 0, 0, 0, 6, 0, -17.861153, -49.301003)

[node name="TempFan" parent="Interactibles" unique_id=2030377010 instance=ExtResource("3_1wrxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.033354, -57.551712)

[node name="OOBBox" parent="Interactibles" unique_id=1000215332 instance=ExtResource("2_1wrxm")]
transform = Transform3D(1697.9357, 0, 0, 0, 1.441, 0, 0, 0, 4009.0085, 0, -96.86115, -49.301003)
visible = false

[node name="Dependancies" type="Node3D" parent="." unique_id=1551035981]

[node name="StartPoint" type="Node3D" parent="Dependancies" unique_id=1430558210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3860196, 4.7683716e-07, 11.566076)

[node name="GoalArea" type="Area3D" parent="Dependancies" unique_id=1670379384]

[node name="Player" parent="Dependancies" unique_id=95237771 instance=ExtResource("2_xfuqb")]
transform = Transform3D(0.9998409, 0, -0.01783632, 0, 1, 0, 0.01783632, 0, 0.9998409, 0, 13.755629, 0)

[node name="UI" parent="Dependancies" unique_id=446973243 instance=ExtResource("5_dbn2f")]
mouse_filter = 1
